<!DOCTYPE html>
<html>
<head>
  
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
   
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat&display=swap">
  <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-image: url('images/bg1.jpeg');
            background-color: rgba(255, 255, 255, 0.1);

        }

        */

        /* body {
            background-color: black;
        } */
        .ull i {

            font-style: normal;

        }

        li {
            margin: 20px 20px;
            list-style: none;
            height: 40px;
            background-color: rgba(170, 200, 241, 0.279);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            /* border-radius: 10px; */
        }

        .big {
          position: relative;
            width: 1000px;
            height: 800px;
            /* background-color: pink; */
            margin: auto;
            overflow: hidden;
        }

        .small1
       {
        position: absolute;
           left: 145px;
            height: 590px;
            margin: 80px 25px 25px 25px;

            width: 650px;
            background-color: rgba(252, 252, 244, 0.259);
            border-radius: 5px;
        }

        .tupian {
            /* display: inline-block; */
            border-radius: 10px;
            /* 可以调整圆角的大小 */
            margin: 30px 20px 20px 20px;
            height: 275px;
            /* background-color: green; */
            background-color: rgba(236, 214, 214, 0.469);

            /* 使用rgba来设置半透明的背景颜色 */
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            /* 添加阴影，可以根据需要调整参数 */
        }

        .tupian img {
            width: 100%;
            height: 100%;
        }

        i {
            margin-left: 7px;
            line-height: 40px;
            text-align: center;
            /* margin: auto; */


        }

        header {
            position: fixed;
            padding: 10px;
            /* bottom: 0; */
            width: 100%;
            height: 50px;
            /* 根据实际需要调整高度 */
            background-color: transparent;
            /* color: #fff; */
            text-align: center;
            line-height: 50px;
            /* 控制文字垂直居中 */
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            /* 根据实际需要调整高度 */
            background-color: rgba(79, 76, 76, 0.662);
            color: #fff;
            text-align: center;
            line-height: 50px;
            /* 控制文字垂直居中 */
        }

        .artistic-text {
            font-family: 'Dancing Script', cursive;
            font-size: 48px;
            color: #0096873c;
            animation: rainbow 4s infinite;
            /* 添加动画效果 */
        }

        @keyframes rainbow {
            0% {
                color: #ff0000fe;
            }

            25% {
                color: #ff8000f0;
            }

            50% {
                color: #ffff00e4;
            }

            75% {
                color: #0015ff42;
            }

            100% {
                color: #ff00ea3d;
            }
        }

         .artistic-text3, .artistic-text2 {
            font-family: 'Caveat', cursive;
            font-size: 24px;
            color: #f1ebf1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

       input {
        height: 30px;
        line-height: 30px;
       }
       .extra1 button {
        margin-top: 30px;
        border-radius: 10px;
        height: 40px;
        width: 300px;
        padding: 5px;
        background-color: transparent;
        margin-left: 350px;
        font: white;
        border: 1px dashed black;

       }
       .extra1 button a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: 700;
       }
       .ull li i{
        font-style: normal;
       }
       .artistic-text3{

  color: blue;
  margin-left: 250px;
}
button {
        margin-top: 30px;
        border-radius: 10px;
        height: 40px;
        width: 300px;
        padding: 5px;
        background-color: transparent;
        margin-left: 150px;
        font: white;
        border: 1px dashed black;

       }
       .extra1 button a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-weight: 700;
       }
       .ull li i{
        font-style: normal;
       }
       .ull button {
         text-decoration: none;
        color: white !important;
        font-size: 18px;
        font-weight: 700;
       }
    </style>


</head>
<body>
  <header class="artistic-text">
        Lottery
    </header>
    <div class="big">
        <div class="small1">
            <h2 class="artistic-text3">Close Game Info</h2>
            <div class="tupian">
                <img src="images/win.jpg" alt="">
            </div>
            <ul class="ull">
                <li> <i>Winner:<span id="winner-address"> </span></i> </li>
                <li><i>Guess(SHA3):<span id="winning-guess"></span></i></li>
                <button onclick="return closeGame()"> Get winning INFO </button>
                <button id="transfer-funds-btn" onclick="return transferFunds()"> <a href="index.html">Transfer Funds </a></button>
            </ul>
        </div>
    </div>
      <footer>
        <!-- 底部内容放在这里 -->
        <div class="artistic-text2">© 2024 Babymonster(academic)</div>
    </footer>


<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  
  <script src="./app.js"></script>
</body>
</html>
