<!DOCTYPE html>
<html>

<head>
    <title>Lottery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat&display=swap">


    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-image: url('images/bg1.jpeg');
            background-color: rgba(255, 255, 255, 0.1);
            /*background-color: red;*/

        }

        */

        /* body {
            background-color: black;
        } */
        .ull i {

            font-style: normal;

        }

        li {
            margin: 20px 20px;
            list-style: none;
            height: 40px;
            background-color: rgba(170, 200, 241, 0.279);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            /* border-radius: 10px; */
        }

        .big {
            width: 1000px;
            height: 850px;
            /* background-color: pink; */
            margin: auto;
            overflow: hidden;
        }

        .small1,
        .small2 {
            float: left;
            height: 590px;
            margin: 80px 25px 25px 25px;

            width: 450px;
            background-color: rgba(252, 252, 244, 0.259);
            border-radius: 5px;
        }

        .tupian {
            /* display: inline-block; */
            border-radius: 10px;
            /* 可以调整圆角的大小 */
            margin: 30px 20px 20px 20px;
            height: 275px;
            /* background-color: green; */
            background-color: rgba(236, 214, 214, 0.469);

            /* 使用rgba来设置半透明的背景颜色 */
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            /* 添加阴影，可以根据需要调整参数 */
        }

        .tupian img {
            width: 100%;
            height: 100%;
        }

        i {
            margin-left: 7px;
            line-height: 40px;
            text-align: center;
            /* margin: auto; */


        }

        header {
            position: fixed;
            padding: 10px;
            /* bottom: 0; */
            width: 100%;
            height: 50px;
            /* 根据实际需要调整高度 */
            background-color: transparent;
            /* color: #fff; */
            text-align: center;
            line-height: 50px;
            /* 控制文字垂直居中 */
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            /* 根据实际需要调整高度 */
            background-color: rgba(79, 76, 76, 0.662);
            color: #fff;
            text-align: center;
            line-height: 50px;
            /* 控制文字垂直居中 */
        }

        .artistic-text {
            font-family: 'Dancing Script', cursive;
            font-size: 48px;
            color: #0096873c;
            animation: rainbow 4s infinite;
            /* 添加动画效果 */
        }

        @keyframes rainbow {
            0% {
                color: #ff0000fe;
            }

            25% {
                color: #ff8000f0;
            }

            50% {
                color: #ffff00e4;
            }

            75% {
                color: #0015ff42;
            }

            100% {
                color: #ff00ea3d;
            }
        }

        .artistic-text3,
        .artistic-text2 {
            font-family: 'Caveat', cursive;
            font-size: 24px;
            color: #f1ebf1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .artistic-text3 {

            color: blue;
            margin-left: 225px;
        }

        input {
            height: 30px;
            line-height: 30px;
        }

        .extra1 button {
            margin-top: 30px;
            border-radius: 10px;
            height: 40px;
            width: 300px;
            padding: 5px;
            background-color: transparent;
            margin-left: 350px;
            margin-bottom: px;
            font: rgba(232, 6, 6, 0.417);
            border: 3px dashed white;


        }

        .extra1 button a {
            text-decoration: none;
            color: rgba(239, 247, 183, 0.709);
            font-size: 18px;
            font-weight: 700;
        }

        .ull li i {
            font-style: normal;
            color: black;
        }
    </style>


</head>





<body>
    <header class="artistic-text">
        Lottery
    </header>
    <div class="big">
        <div class="small1">
            <h2 class="artistic-text3">User</h2>

            <div class="tupian">
                <img src="images/user.jpeg" class="img-responsive">
            </div>

            <ul class="ull">
                <li> <i>Account:<span id="user-account"> </span></i> </li>
                <li><i>Balance:&nbsp<span id="user-balance"></span></i></i></li>
                <li><i>Total tokens:<span id="user-tokens"></span></i></li>
                <li><i>Guesses:<span id="user-guesses"> </span></i></li>
            </ul>
        </div>

        <div class="small2">
            <h2 class="artistic-text3">Contract</h2>
            <div class="tupian">
                <img src="images/ether.png" alt="">
            </div>
            <ul class="ull">
                <li> <i>Contract: <span id="contract-owner"></span></i> </li>
                <li><i>Balance:<span id="contract-balance"></span></i></li>


                <li> <i>Buy Tokens:&nbsp

                        <input id="token-amount" type="number">
                        <button onclick="return buyTokens()" class="btn btn-primary" id="token-amount-btn"> Buy
                        </button>

                    </i> </li>



                <li> <i>Make Guess:

                        <input id="user-guess" type="number" min="1" max="1000000">
                        <button onclick="return makeGuess()" class="btn btn-primary" id="user-guess-btn"> Guess
                        </button>
                    </i> </li>



            </ul>

        </div>
        <div class="extra1">
            <button><a href="2.html">Click to close game</a></button>

        </div>




    </div>
    <footer>
        <!-- 底部内容放在这里 -->
        <div class="artistic-text2">© 2024 Babymonster(academic)</div>
    </footer>

</body>














<!-- <div class="lottery-wrapper">
    <div class="users-corner container">
      



</div>

</div> -->








<!-- <h2> Contract </h2>
       <div class="small2">
        <div class="tupian">
                <img src="ether.jpeg" alt="non">
            </div>
             <ul class="ull">
      <div>
        <span class="bold"><li> <i>Contract:</span> <span id="contract-owner"> </i> </li></span>
      </div>

      <div>
        <span class="bold"><li> <i>Balance:</span> <span id="contract-balance"> </i> </li></span>
      </div>

    </div>
    </ul>
 -->






<!-- <div class="owners-corner">
      <button onclick="return closeGame()" class="btn btn-primary close-game-btn"> Close Game </button>

      <div class="winner-info display-none">
        <h2> Close Game Info </h2>
        <div>

          <div>
            <span class="bold">Winner:</span> <span id="winner-address"> </span>
          </div>
          <div>
            <span class="bold">Winning Guess (SHA3):</span> <span id="winning-guess"></span>
          </div>
          
          <div class="transfer-funds-container">
            <button class="btn btn-primary" id="transfer-funds-btn" onclick="return transferFunds()"> Transfer Funds </button>
          </div>
        </div>
      </div> -->
<!-- </div>
  </div> -->



<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>

<script src="./app.js"></script>
</body>

</html>